Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.1
Build-Jdk-Spec: 21
Class-Path: lib/spring-security-config-6.1.4.jar lib/spring-security-cor
 e-6.2.0.jar lib/spring-expression-6.1.1.jar lib/micrometer-observation-
 1.12.0.jar lib/micrometer-commons-1.12.0.jar lib/spring-aop-6.1.1.jar l
 ib/spring-beans-6.1.1.jar lib/spring-context-6.1.1.jar lib/spring-core-
 6.1.1.jar lib/spring-jcl-6.1.1.jar lib/spring-security-crypto-6.1.4.jar
  lib/jjwt-api-0.11.5.jar lib/jjwt-impl-0.11.5.jar lib/jjwt-jackson-0.11
 .5.jar lib/jackson-databind-2.15.3.jar lib/jackson-annotations-2.15.3.j
 ar lib/jackson-core-2.15.3.jar lib/lombok-1.18.30.jar lib/postgresql-42
 .6.0.jar lib/checker-qual-3.31.0.jar lib/spring-boot-starter-data-jpa-3
 .2.0.jar lib/spring-boot-starter-aop-3.2.0.jar lib/aspectjweaver-1.9.20
 .1.jar lib/spring-boot-starter-jdbc-3.2.0.jar lib/HikariCP-5.0.1.jar li
 b/hibernate-core-6.3.1.Final.jar lib/jakarta.persistence-api-3.1.0.jar 
 lib/jakarta.transaction-api-2.0.1.jar lib/jboss-logging-3.5.3.Final.jar
  lib/hibernate-commons-annotations-6.0.6.Final.jar lib/jandex-3.1.2.jar
  lib/classmate-1.6.0.jar lib/byte-buddy-1.14.10.jar lib/jaxb-runtime-4.
 0.4.jar lib/jaxb-core-4.0.4.jar lib/angus-activation-2.0.1.jar lib/txw2
 -4.0.4.jar lib/istack-commons-runtime-4.1.2.jar lib/jakarta.inject-api-
 2.0.1.jar lib/antlr4-runtime-4.10.1.jar lib/spring-data-jpa-3.2.0.jar l
 ib/spring-data-commons-3.2.0.jar lib/spring-orm-6.1.1.jar lib/slf4j-api
 -2.0.9.jar lib/spring-aspects-6.1.1.jar lib/spring-boot-starter-3.2.0.j
 ar lib/spring-boot-3.2.0.jar lib/spring-boot-autoconfigure-3.2.0.jar li
 b/spring-boot-starter-logging-3.2.0.jar lib/logback-classic-1.4.11.jar 
 lib/logback-core-1.4.11.jar lib/log4j-to-slf4j-2.21.1.jar lib/log4j-api
 -2.21.1.jar lib/jul-to-slf4j-2.0.9.jar lib/jakarta.annotation-api-2.1.1
 .jar lib/snakeyaml-2.2.jar lib/spring-boot-starter-web-3.2.0.jar lib/sp
 ring-boot-starter-json-3.2.0.jar lib/jackson-datatype-jdk8-2.15.3.jar l
 ib/jackson-datatype-jsr310-2.15.3.jar lib/jackson-module-parameter-name
 s-2.15.3.jar lib/spring-boot-starter-tomcat-3.2.0.jar lib/tomcat-embed-
 core-10.1.16.jar lib/tomcat-embed-el-10.1.16.jar lib/tomcat-embed-webso
 cket-10.1.16.jar lib/spring-web-6.1.1.jar lib/spring-webmvc-6.1.1.jar l
 ib/spring-boot-starter-security-3.2.0.jar lib/spring-security-web-6.2.0
 .jar lib/jakarta.xml.bind-api-4.0.1.jar lib/jakarta.activation-api-2.1.
 2.jar lib/spring-jdbc-6.1.1.jar lib/spring-tx-6.1.1.jar
Implementation-Title: api
Implementation-Version: 1.0.1
Main-Class: org.springframework.boot.loader.launch.WarLauncher
Start-Class: ie.todolist.api.TodolistAPI
Spring-Boot-Version: 3.2.0
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Spring-Boot-Classpath-Index: WEB-INF/classpath.idx
Spring-Boot-Layers-Index: WEB-INF/layers.idx

