# ie-todolist

./: .env  .env.example  .gitignore  .gitmodules  README.md  docker-compose-dbonly.yml  docker-compose-demo.yml  docker-compose-javaonly.yml  docker-compose-localhost.yml  docker-compose-nginx+java.yml  docker-compose-tomcat.yml  docker-compose-webdev+apidev.yml  docker-compose-webdev.yml  docker-compose.yml  ie-todolist.code-workspace  openapi.yml  package.json  swagger.yml
api/: .env  .env.example  .gitignore  docker-compose-javaonly.yml  docker-compose.yml  pom.xml
api/src/main/java/ie/todolist/api/: ApiApplication.java  TodolistAPI.java
api/src/main/java/ie/todolist/api/Controller/: AuthenticationController.java  AuthorizationController.java  TodolistController.java  UserManagementController.java
api/src/main/java/ie/todolist/api/Model/: DataResponse.java  MessageResponse.java  Registration.java  Todo.java  Todolist.java  User.java
api/src/main/java/ie/todolist/api/app/: DemoData.java
api/src/main/java/ie/todolist/api/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailService.java  JwtAuthFilter.java  JwtService.java  RegisterRequest.java  Registration.java  Security.java  Session.java  SessionRepository.java  User.java  UserRepository.java  UserRole.java
api/src/main/java/ie/todolist/api/auth/login/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  LogoutRequest.java
api/src/main/java/ie/todolist/api/auth/register/: RegisterController.java  RegisterRequest.java  RegisterResponse.java  RegisterService.java
api/src/main/java/ie/todolist/api/config/: JwtAuthFilter.java  JwtService.java  Security.java
api/src/main/java/ie/todolist/api/service/: DataResponse.java  DemoData.java  InitData.java  MessageResponse.java  Todo.java  TodoController.java  TodoRepository.java  Todolist.java  TodolistController.java  TodolistRepository.java
api/src/main/java/ie/todolist/api/service/response/: DataResponse.java  MessageResponse.java
api/src/main/java/ie/todolist/api/service/role/: Role.java
api/src/main/java/ie/todolist/api/service/session/: Session.java  SessionRepository.java
api/src/main/java/ie/todolist/api/service/todo/: TodoController.java  TodoEntity.java  TodoRepository.java
api/src/main/java/ie/todolist/api/service/todolist/: TodolistController.java  TodolistEntity.java  TodolistRepository.java
api/src/main/java/ie/todolist/api/service/user/: UserEntity.java  UserRepository.java
api/src/main/resources/: application.yml  defaultGroupSchema.sql  defaultUserSchema.sql
api/src/test/java/ie/todolist/api/: ApiApplicationTests.java  TodolistAPITests.java
api/src/test/java/ie/todolist/api/Model/: DataResponseTest.java  MessageResponseTest.java
db/: .env.example  docker-compose.yml
httpd/: httpd.conf
nginx/: demo.conf  docker-compose.yml  webdev+apidev.conf  webdev.conf
nginx/conf.d/: default.conf
tomcat/api-1.0.1/WEB-INF/: classpath.idx  layers.idx
tomcat/api-1.0.1/WEB-INF/classes/: application.yml
