API_PORT=3300
POSTGRES_SERVER=localhost
POSTGRES_PORT=5332
POSTGRES_PATH=todolist
POSTGRES_USERNAME=todolist
POSTGRES_PASSWORD=password
EMAIL_HOST=example.com
EMAIL_PORT=587
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM=no-reply@example.com
